pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url("https://repo.papermc.io/repository/maven-public/")
        }
    }
}

rootProject.name = 'WLib'

include 'core'
include 'utils'
include 'database'
include 'objects'
include 'commands'
include 'config'
include 'bungee'
include 'bukkit-utils'

include 'versions:adapter'
findProject(':versions:adapter')?.name = 'adapter'
include 'versions:v1_20_R4'
findProject(':versions:v1_20_R4')?.name = 'v1_20_R4'
include 'versions:v1_21_R1'
findProject(':versions:v1_21_R1')?.name = 'v1_21_R1'