dependencies {
    compileOnly(
            'org.projectlombok:lombok:1.18.20',
            'org.jetbrains:annotations:16.0.2'
    )
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation files('../../libs/spigot-1.8.8-R0.1-SNAPSHOT.jar')
    implementation project(':utils')
}