repositories {
    maven {
        url('https://repo.dmulloy2.net/repository/public/')
    }
}

dependencies {
    compileOnly(
            'org.projectlombok:lombok:1.18.20',
            'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT',
            'com.comphenix.protocol:ProtocolLib:4.7.0',
            project(':utils'),
            project(':versions:adapter')
    )
    annotationProcessor('org.projectlombok:lombok:1.18.20')
}