dependencies {
    compileOnly(
            'org.projectlombok:lombok:1.18.24',
            'org.jetbrains:annotations:24.1.0',
            'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT',
            project(':utils'),
            project(':versions:adapter')
    )
    annotationProcessor('org.projectlombok:lombok:1.18.24')
}