dependencies {
    compileOnly(
            'org.projectlombok:lombok:1.18.32',
            'org.jetbrains:annotations:23.0.0',
    )
    annotationProcessor('org.projectlombok:lombok:1.18.32')
    implementation(
            project(':objects'),
            project(':utils')
    )
    implementation("com.github.sisyphsu:dateparser:1.0.11")
}
