dependencies {
    compileOnly(
            'org.projectlombok:lombok:1.18.24',
            'org.jetbrains:annotations:23.0.0',
    )
    annotationProcessor('org.projectlombok:lombok:1.18.24')
    implementation(
            project(':objects'),
            project(':utils')
    )
    implementation("com.github.sisyphsu:dateparser:1.0.11") {
        exclude(group: "org.projectlombok", module: "lombok")
    }
    testCompileOnly("org.jetbrains:annotations:26.0.1")
}

shadowJar {
    relocate("com.github.sisyphsu", "com.wizardlybump17.wlib.libs.com.github.sisyphsu")
}
