dependencies {
    compileOnly(
            'org.projectlombok:lombok:1.18.32',
            'org.jetbrains:annotations:23.1.0',
            "org.spigotmc:spigot-api:1.20.6-R0.1-SNAPSHOT",
    )
    annotationProcessor('org.projectlombok:lombok:1.18.32')

    implementation(
            project(':utils'),
            project(':versions:adapter'),

            project(':versions:v1_20_R4'),
            project(':versions:v1_21_R1'),

            project(':database'),

            project(':objects'),

            project(':commands'),

            project(':config'),
            project(':bukkit-utils'),
    )
}

processResources {
    filesMatching('**/plugin.yml') {
        expand 'version': project.version
    }
}

tasks {
    shadowJar {
        archiveFileName = 'WLib-' + project.version + '.jar'
        relocate("com.github.sisyphsu", "com.wizardlybump17.wlib.libs.com.github.sisyphsu")
    }
}

