repositories {
    mavenLocal()
}

dependencies {
    compileOnly(
            'org.projectlombok:lombok:1.18.24',
            'org.jetbrains:annotations:23.1.0',
            'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT',
    )
    annotationProcessor('org.projectlombok:lombok:1.18.24')

    implementation(
            project(':utils'),
            project(':versions:adapter'),

            project(':versions:v1_16_R3'),
            project(':versions:v1_17_R1'),
            project(':versions:v1_18_R1'),
            project(':versions:v1_18_R2'),
            project(':versions:v1_19_R1'),
            project(':versions:v1_19_R2'),
            project(':versions:v1_19_R3'),

            project(':database'),

            project(':objects'),

            project(':commands'),

            project(':config')
    )
}

processResources {
    filesMatching('**/plugin.yml') {
        expand 'version': project.version
    }
}

shadowJar {
    archiveFileName = 'WLib-v' + project.version + '.jar'
}
