repositories {
    mavenLocal()
}

dependencies {
    compileOnly(
            'org.projectlombok:lombok:1.18.20',
            'org.jetbrains:annotations:22.0.0',
            'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT',
    )
    annotationProcessor('org.projectlombok:lombok:1.18.20')

    implementation(
            project(':utils'),
            project(':versions:adapter'),

            project(':versions:v1_8_R3'),
            project(':versions:v1_12_R1'),
            project(':versions:v1_13_R2'),
            project(':versions:v1_15_R1'),
            project(':versions:v1_16_R3'),
            project(':versions:v1_17_R1'),

            project(':database'),

            project(':objects'),

            project(':commands')
    )
}

processResources {
    filesMatching("**/plugin.yml") {
        expand "version": project.version
    }
}

shadowJar {
    archiveFileName.set('WLib-v' + project.version + '.' + archiveExtension.get())
}

publishing {
    publications {
        core(MavenPublication) {
            from components.java
            artifactId = project.name
        }
    }
}
