dependencies {
    compileOnly(
            'org.spigotmc:spigot:1.19.3-R0.1-SNAPSHOT',
            'org.projectlombok:lombok:1.18.24',
            'org.jetbrains:annotations:23.0.0',
            project(':versions:adapter'),
            project(':utils'),
            project(':bukkit-utils'),
    )
    annotationProcessor('org.projectlombok:lombok:1.18.24')
}