dependencies {
    compileOnly(
            'org.projectlombok:lombok:1.18.32',
            'org.jetbrains:annotations:23.0.0',
    )
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation("org.projectlombok:lombok:1.18.24")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.24")
}

