repositories {
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compileOnly(
            'org.projectlombok:lombok:1.18.32',
            'org.jetbrains:annotations:23.0.0',
            'net.md-5:bungeecord-api:1.18-R0.1-SNAPSHOT',
    )
    annotationProcessor('org.projectlombok:lombok:1.18.32')
    implementation(
            project(':commands'),
            project(':config'),
            project(':database'),
            project(':objects'),
            project(':utils'),
            'org.xerial:sqlite-jdbc:3.36.0.3',
    )
}

shadowJar {
    archiveFileName = 'WLib-BungeeCord-' + project.version + '.jar'
}

processResources {
    filesMatching('bungee.yml') {
        expand 'version': project.version
    }
}