dependencies {
    compileOnly(
            'org.projectlombok:lombok:1.18.32',
            'org.jetbrains:annotations:23.0.0',
            "io.papermc.paper:paper-api:1.20.6-R0.1-20240702.153951-124",
    )
    implementation(
            project(':utils')
    )
    annotationProcessor('org.projectlombok:lombok:1.18.32')
}