dependencies {
    compileOnly(
            'org.projectlombok:lombok:1.18.24',
            'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT',
            'org.jetbrains:annotations:23.0.0',
    )
    compileOnly("net.kyori:adventure-api:4.18.0")
    compileOnly("net.kyori:adventure-text-minimessage:4.18.0")
    compileOnly("net.kyori:adventure-platform-bukkit:4.3.4")
    implementation(
            project(':utils')
    )
    annotationProcessor('org.projectlombok:lombok:1.18.24')
}