repositories {
    maven {
        url('https://repo.dmulloy2.net/repository/public/')
    }
}

dependencies {
    compileOnly (
            'org.projectlombok:lombok:1.18.20',
            'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT',
            'com.comphenix.protocol:ProtocolLib:4.7.0',
            project(':versions:adapter'),
            project(':utils')
    )
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}